# FileDB

./: FileDB.sln  LICENSE  README.md
Extrator/: Extrator.csproj  Program.cs
Extrator/Properties/: AssemblyInfo.cs
FileDB/: FileDB.cs  FileDB.csproj
FileDB.Export/: FileDB.Export.csproj  Program.cs
FileDB/Engine/: Engine.cs
FileDB/Exceptions/: FileDBException.cs
FileDB/Factories/: DataFactory.cs  FileFactory.cs  HeaderFactory.cs  IndexFactory.cs  PageFactory.cs
FileDB/Helper/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CacheIndexPage.cs  DebugFile.cs  FileDBExtensions.cs  IOExceptionExtensions.cs  MimeTypeConverter.cs  Range.cs  StringExtensions.cs
FileDB/Properties/: AssemblyInfo.cs
FileDB/Stream/: FileDBStream.cs
FileDB/Structure/: BasePage.cs  DataPage.cs  EntryInfo.cs  Header.cs  IndexLink.cs  IndexNode.cs  IndexPage.cs
Icons/: logo-filedb.txt
MvcTest/: Global.asax  Global.asax.cs  MvcTest.csproj  Web.config
MvcTest/Controllers/: FileDBController.cs
MvcTest/Properties/: AssemblyInfo.cs
MvcTest/Views/: Web.config
MvcTest/Views/FileDB/: Index.cshtml  Structure.cshtml
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
