<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net6</TargetFrameworks>
    <AssemblyName>FileDB.Export</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>FileDB.Export</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Maurício David</Authors>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FileDB\FileDB.csproj" />
  </ItemGroup>
  
</Project>