<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Maurício David</Authors>
    <Product>FileDB</Product>
    <Description>FileDB is a free, fast, lightweight C# library to store, retrieve and delete files using a single archive file as a container on disk</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>FileDB</Title>
    <PackageId>FileDB</PackageId>
    <PackageTags>filedb store container disk</PackageTags>
    <PackageIcon>icon_64x64.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mbdavid/FileDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbdavid/FileDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>FileDB</RootNamespace>
    <AssemblyName>FileDB</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FileDB.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\icon_64x64.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
